@font-face {
	font-family: IKOB;
	src: url("../fonts/happy-times-at-the-ikob.otf");
	font-style: normal;
}
@font-face {
	font-family: IKOB;
	src: url("../fonts/happy-times-at-the-ikob_italic.otf");
	font-style: italic;
}



@keyframes fade-in {
	0% {color: white;}
	100% {color: black;}
}

@keyframes opacity-undulate {
	0% {opacity: 1.0;}
	50% {opacity: 0.7;}
	100% {opacity: 1.0;}
}

@keyframes opacity-undulate2 {
	0% {opacity: 0.8;}
	50% {opacity: 0.6;}
	100% {opacity: 0.8;}
}

@keyframes blur-undulate {
	0% {filter: blur(0.3px);}
	50% {filter: blur(2px)}
	100% {filter: blur(0.3px)}
}

@keyframes blur-undulate2 {
	0% {filter: blur(0.2px);}
	50% {filter: blur(1px)}
	100% {filter: blur(0.2px)}
}



* {
	cursor: crosshair;
	user-select: none;
}


body {
	background-color: white;
	font-family: IKOB;
	font-size: 1.5rem;

	transition-duration: 2s;
}

.italic {
	font-style: italic;
}

.wrapper {
	width: 100%;
	height: 100%;

	mix-blend-mode: multiply;
}

.board {
	display: grid;
	grid-gap: 0px;	
	grid-template: 3fr 1fr / 1fr; /* ROWS / COLUMNS */
	
	width: calc(100% - 8rem);
	height: calc(100vh - 10rem);
	margin: 4rem;

	/*background: blue;*/
}

.box-wrapper {
	display: grid;
	grid-gap: 4rem;	
	grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr; /* ROWS / COLUMNS */
	width: 100%;
	height: 33.3%;
	margin-top: 15%;

	/*background: yellow;*/
}

.box {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;

	background-color: white;
	opacity: 0.8;
	filter: blur(50px);

	transition-duration: 1.8s;
	/*animation: fade-in 6s, opacity-undulate2 8s infinite;*/
}

.box:hover {
	/*opacity: 1;*/

	/*cursor: pointer;*/
}

.start-screen {
	/*background: red;*/
	transition-duration: 1.5s;
}

.title {
	position: fixed;
	top: 1rem;
	left: 5rem;

	font-size: 6rem;
	font-style: italic;

	/*animation: fade-in 6s, blur-undulate 8s infinite;*/
}

.instructions {
	font-size: 2rem;
}

.line1 {
	/*animation: fade-in 9s, blur-undulate 9s infinite;*/
}

.line2 {
	/*animation: fade-in 9s, blur-undulate 10s infinite;*/
}

.grace-info-wrapper {
	position: fixed;
	width: 100%;
	top: 45vh;

	text-align: center;

	z-index: 100;
}

.grace-info {
	position: fixed;
	width: 80%;
	margin-left: 10%;

	opacity: 0;
}





.footer {
	position: fixed;
	display: grid;
	grid-gap: 50vw;	
	grid-template: 1fr / 1fr 1fr; /* ROWS / COLUMNS */
	left: 2rem;
	right: 2rem;
	bottom: 2rem;

	font-size: 1rem;

	color: white;
	/*opacity: 0;*/
}

.footer a {
	color: white;
	cursor: alias;
}

.footer-instructions {
	left: 0px;
}

.footer-info {
	right: 0px;
}

.footer-title {
	cursor: help;
}

.footer-title-left {
	/*animation: blur-undulate2 10s infinite;*/
}

.footer-title-right {
	/*animation: blur-undulate2 8s infinite;*/
}

.footer-text {
	opacity: 0;
}

.footer-text-left {
	/*animation: blur-undulate2 9s infinite;*/
}

.footer-text-right {
	/*animation: blur-undulate2 11s infinite;*/
}







.cursor {
	position: fixed;
	display: grid;
	grid-template: 1px 5px 1px 1px 1px 5px 1px / 1px 5px 1px 1px 1px 5px 1px; /* ROWS / COLUMNS */
	width: 15px;
	height: 15px;

	/*background-color: red;*/
}

.white {
	background-color: white;
}

.black {
	background-color: black;
}






