<!doctype html>
<html>
  <head>
    <title>Saving Grace</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>

    <!-- <iframe src="grace.mp3" allow="autoplay" id="audio" style="display:none"></iframe> -->

<div class="wrapper">


  </div>



    <!-- <button id="randomColor">random color</button> -->


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src='js/main.js'></script>
    <script type="text/javascript" src='js/client.js'></script>

  </body>
</html>