<!doctype html>
<html>
  <head>
    <title>Saving Grace</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>

    <!-- <iframe src="grace.mp3" allow="autoplay" id="audio" style="display:none"></iframe> -->

<div class="wrapper">

    <div class="audio-wrapper"></div>

    <div class="board">

      <div class="box-wrapper">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
      </div>

      <div class="start-screen">
        <p class="start-text title">Saving Grace</p>
        <p class="start-text instructions line1">Click and hold to uncover, work together, and listen.</p>
        <p class="start-text instructions line2">Press space to begin.</p>
      </div>

    </div>

    <div class="footer">
      <div class="footer-instructions">
        <p><span class="footer-title footer-title-left">?</span><span class="footer-text footer-text-left">Click and hold to uncover, work together, and listen.</span></p>
      </div>
      <div class="footer-info">
        <p class="footer-text footer-text-right">
          <span class="italic">Amazing Grace</span> was originally written as a poem in 1772 and over the past 250 or so years it has transformed into the cultural artifact it is today. With its origins rooted in the hopeful salvation of a slavetrader, its reclamation as an anthem of solidarity for African-American communities throughout the Civil Rights Movement, and its subsequent popularization through ______, the Christian hymn has held many meanings throughout its life.
          </br>
          These six recordings were retrieved from the Library of Congress' collection <span class="italic"><a href="https://www.loc.gov/collections/amazing-grace/about-this-collection/" target="_blank">Amazing Grace</a></span>.
        </p>
        <p class="footer-title footer-title-right">Saving Grace</p>
      </div>
    </div>

    <div class="layer-wrapper"></div>
    <div class="grace-info-wrapper"></div>


  </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src='js/main.js'></script>
    <script type="text/javascript" src='js/client.js'></script>

  </body>
</html>