<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
<!--     <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->


    <button id="randomColor">random color</button>

    <audio controls>
      <source src="grace.mp3" type="audio/mpeg">
    </audio>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>


    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>


    // alert(morgan(12,12));



      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });


        $('#randomColor').click(function() {
            // alert(randomColor())
            socket.emit('random color', 'yes');
        })


        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('random color', function(color){
            $('body').css({
                'background': color
            })
        })


      });






    function morgan(num1, num2) {
        finalNumber = num1 * num2;
        return finalNumber;
    }
    </script>


  </body>
</html>