<!doctype html>
<html>
  <head>
    <title>Saving Grace</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>

    <!-- <iframe src="grace.mp3" allow="autoplay" id="audio" style="display:none"></iframe> -->

<div class="wrapper">

    <div class="audio-wrapper"></div>

    <div class="board">

      <div class="box-wrapper">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
      </div>

      <div class="start-screen">
        <p class="start-text title">Saving Grace</p>
        <p class="start-text instructions line1">Click and hold to uncover, work together, and listen.</p>
        <p class="start-text instructions line2">Press space to begin.</p>
      </div>

    </div>

    <div class="layer-wrapper"></div>
    <div class="grace-info-wrapper"></div>

    <div class="square"></div>

  </div>



    <!-- <button id="randomColor">random color</button> -->


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src='js/main.js'></script>
    <script type="text/javascript" src='js/client.js'></script>

  </body>
</html>