@font-face {
	font-family: IKOB;
	src: url("../fonts/happy-times-at-the-ikob.otf");
	font-style: normal;
}
@font-face {
	font-family: IKOB;
	src: url("../fonts/happy-times-at-the-ikob_italic.otf");
	font-style: italic;
}



@keyframes fade-in {
	0% {color: white;}
	100% {color: black;}
}

@keyframes opacity-undulate {
	0% {opacity: 1.0;}
	50% {opacity: 0.7;}
	100% {opacity: 1.0;}
}

@keyframes blur-undulate {
	0% {filter: blur(0.3px);}
	50% {filter: blur(2px)}
	100% {filter: blur(0.3px)}
}



* {
	cursor: crosshair;
}


body {
	background-color: white;
	font-family: IKOB;
	font-size: 1.5rem;

	transition-duration: 2s;
}

.wrapper {
	width: 100%;
	height: 100%;

	mix-blend-mode: multiply;
}

.board {
	display: grid;
	grid-gap: 10px;	
	grid-template: 3fr 1fr / 1fr; /* ROWS / COLUMNS */
	
	width: calc(100% - 10rem);
	height: calc(100vh - 10rem);
	margin: 5rem;

	/*background: blue;*/
}

.box-wrapper {
	display: grid;
	grid-gap: 5rem;	
	grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr; /* ROWS / COLUMNS */
	width: 100%;
	height: 33.3%;
	margin-top: 15%;

	/*background: yellow;*/
}

.box {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%;

	background-color: white;
	opacity: 0.8;
	filter: blur(50px);

	transition-duration: 1.8s;
}

.box:hover {
	opacity: 1;

	/*cursor: pointer;*/
}

.start-screen {
	/*background: red;*/
	transition-duration: 1.5s;
}

.title {
	font-style: italic;

	animation: fade-in 6s, blur-undulate 8s infinite;
}

.instructions {
	/*animation: fade-in 9s, blur-undulate 9s infinite;*/
}

.line1 {
	animation: fade-in 9s, blur-undulate 9s infinite;
}

.line2 {
	animation: fade-in 9s, blur-undulate 10s infinite;
}

.grace-info-wrapper {
	position: fixed;
	width: 100%;
	top: 45vh;

	text-align: center;

	z-index: 100;
}

.grace-info {
	position: fixed;
	width: 80%;
	margin-left: 10%;

	opacity: 0;
}







.square {
	background-color: red;
	width: 100px;
	height: 100px;

	position: fixed;
}






